பல சில 5
அமைந்துள்ள அமைந்துள்ளது 9.5
ஊராட்சி மாவட்டம் 7
ஆண்கள் பெண்கள் 4.5
தமிழ்  மொழி 8
சென்னை தமிழ்னாடு 7.5
மூன்று ஆறு 3
ஆறு இரண்டு 3
வேலூர் மாவட்டம் 8.5
கடற்கரை உப்பு 6.5
சென்னை தலைனகரம் 9
கடலில் கடற்கரை 9
ஆப்பிரிக்க ஆஸ்திரேலியா 8
கோயில் அம்மன் 8
மாதம் ஆண்டு 9
காலம் ஆண்டு 8.5
நோய் மருத்துவ 10
செப்டம்பர் மாதம் 10
கிபி நூற்றாண்டில் 9
கிமு கிபி 4
வடக்கு கிழக்கு 6
நாடு நாடுகள் 9
ஆசிரியர் நூல் 8
தேர்தல்  அரசியல் 7
புரட்டாசி மாதம் 9
மேற்கு கிழக்கு 7
கிராமம் மாவட்டம் 6.5
மாரியம்மன் அம்மன் 9 
விநாயகர் கடவுள் 9
தாய் அன்னை 10
இயேசு கடவுள் 9
மருந்து மருத்துவ 9
காய்ச்சல் மருந்து 7.5
அரசன் மன்னன் 10
டாக்டர் மருத்துவர் 10
கவிஞர் புலவர் 9.5
அம்மா அன்னை 10
ராணி அரண்மனை 8.5
தந்தையின் தாய் 5.5
நூலகம் நூல் 9
உயிரினங்கள் மரங்கள் 7 
பெயர் ஜார்ஜ் 8
கலந்து சேர்ந்தது 9
மகன் மகள் 5
உதவி சேவை 8.5
புவியின் பூமியின் 9.5
இலை மரங்கள் 8
புலிகள் உயிரினங்கள் 8
தோட்டம் மரங்கள் 8
புலி புலி 10
துறைமுகம் கடற்கரை 9
என்பது ஆண்டு 4
உள்ளது மக்கள் 1
என்று இவர் 0
இருந்து இல் 3
பல முதல் 0
இந்திய மேலும் 0
என்னும் கோயில் 0
என போன்ற 0
சில அமைந்துள்ள 0
அவர் தொகை 0
வரை இதன் 0
ஆண்டில் இருக்கும் 0
அமைந்துள்ளது ஆனால் 0
இக்கோயில் உள்ளன 1
கொண்ட கொண்டு 9