محبت	جنس       9
کتاب	کاغذ	9
کمپیوٹر	کی بورڈ	9
کمپیوٹر	انٹرنیٹ	8
ہوائی جہاز	گاڑی	4
ٹیلی ویژن	ریڈیو	8
روٹی	مکھن	4
ککڑی	آلو	3
ہوشیار	طالب علم	7
بینک	پیسہ	9
لکڑی	جنگل	8.5
پیسے	نقد	9.375
بادشاہ	گوبھی	0
بادشاہ	ملکہ	9
یروشلم	اسرائیل	9
یروشلم	فلسطینی	9
مقدس	جنس	0.375
فٹ بال	ساکر	9
فٹ بال	ٹینس	5
ٹینس	ریکیٹ	8
عرفات	امن	6
عرفات	دہشت گردی	5
قانون	وکیل	9
فلم	پاپکارن	7
فلم	تھیٹر	9
طبیعیات	پروٹون	9
فزکس	کیمسٹری	8
شراب نوشی	کیمسٹری	4
پینے	گاڑی	0
پینے	کان	0.25
پینے	منہ	8
بچے	ماں	8
منی	گہنا	9.5
فرنس	چولہا	9
خوراک	پھل	4
بھائی	راہب	1
سفر	گاڑی	7
جنگل	قبرستان	0.5
راہب	غلام	0.375
گلاس	جادوگر	2
پیسہ	دولت	9.375
پیسہ	جائیداد	8.5
ٹائیگر	جانور	7
ٹائیگر	چڑیا گھر	7
نفسیات	منغربیکتسا	9
سیارے	نکشتر	9
سیارے	چاند	9
سیارے	سورج	8.75
سیارے	کہکشاں	9
سیارے	ھگولود	8.375
کپ	کافی	8
کپ	مضمون	0.5
کپ	اعتراض	0
کپ	پینے	8
کپ	خوراک	3.5
کپ	مادہ	1
کپ	مائع	6
زگوار	بلی کی	8
توانائی	سیکرٹری	1
توانائی	لیبارٹری	4
کمپیوٹر	لیبارٹری	6
ہتھیار	خفیہ	6
تحقیقات	کوشش	6
مریخ	سائنسدان	6
خبر	رپورٹ	8

